# Queue array. queue = Queue Name:lower limit:action for lower limit:upper limit:action for upper limit

queue[0]="GETEOAGHP.EOA.TOOLS.QL.ADM_PP_CONSIST_BREAKER_1:0:49000"     # Queue to monitor in QA
#queue[0]="EOA.OMI.QA.EGA_LOADER:0:29000"                              # Queue to monitor in Production

EAG=/home/gisl2psm/appscripts/egascripts/ega_app.sh 